server.port=8081
# 指定当前服务/应用的名字  <dubbo:application name=""></dubbo:application>
dubbo.application.name=service-consumer
# 指定注册中心的位置  <dubbo:registry protocol="zookeeper" address="zookeeper地址"></dubbo:registry>
dubbo.registry.address=zookeeper://192.168.0.141:2181
# 指定连接监控中心的协议 <dubbo:monitor protocol="registry"></dubbo:monitor>
dubbo.monitor.protocol=registry
# 关闭启动检查，就不用按顺序启动服务提供者再启动消费者
dubbo.consumer.check=false

