# 指定当前服务/应用的名字  <dubbo:application name=""></dubbo:application>
dubbo.application.name=service-provider
# 指定注册中心的位置  <dubbo:registry protocol="zookeeper" address="zookeeper地址"></dubbo:registry>
dubbo.registry.address=192.168.0.141:2181
# 指定注册中心的协议
dubbo.registry.protocol=zookeeper
# 指定通信自己的规则（通信协议和通信端口） <dubbo:protocol name="dubbo" port="20880"></dubbo:protocol>
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
# 指定连接监控中心的协议 <dubbo:monitor protocol="registry"></dubbo:monitor>
dubbo.monitor.protocol=registry

# 配置暴露服务  ref：指向服务的真正的实现对象
# springboot配置只需用dubbo的@Service注解标注在实现类上
#                                           <dubbo:service interface="service接口全类名" ref="实现类对象id"> </dubbo:service>
#                                           <bean id="实现类对象id" class="实现类全类名"></bean>
